[33mcommit c5781b246fa17be2cb640501bc45746a89fbc032[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kentzie <onixd502@gmail.com>
Date:   Sat Jun 28 10:19:12 2025 +0700

    typo

[33mcommit a189ce48b51b1413bde8f9dd2514bda54f2f8597[m
Author: Kentzie <onixd502@gmail.com>
Date:   Sat Jun 28 10:16:39 2025 +0700

    show, edit dan perbaiki yan lain sedikit

[33mcommit 44f927f132191935184d13b42a53131b0c01d856[m
Author: Kentzie <onixd502@gmail.com>
Date:   Fri Jun 27 22:36:39 2025 +0700

    create and edit rooms

[33mcommit 00ffaa238fde2c1808b58c025d22c61f6dd3f0d8[m
Author: Kentzie <onixd502@gmail.com>
Date:   Fri Jun 27 18:03:18 2025 +0700

    CRUD Hotel

[33mcommit a2486cd604264e8e39a75c26636e4f8b5f8fbdc1[m
Author: Kentzie <onixd502@gmail.com>
Date:   Fri Jun 27 14:48:13 2025 +0700

    create hotel

[33mcommit ef7791640a98455051ea573795b6c4f498a4b889[m
Author: Kentzie <onixd502@gmail.com>
Date:   Thu Jun 26 21:53:32 2025 +0700

    first

[33mcommit 916a4857242f4c42cc2533666e1dfe14a9a397d9[m
Author: Kentzie <onixd502@gmail.com>
Date:   Thu Jun 26 21:52:35 2025 +0700

    first commit
